<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Kuljetusfirma Oy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(70,130,180, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .custom-toggler {
      border: 2px solid rgba(70,130,180, 0.7);
    }
    .navbar-custom {
      background-color: rgba(70,130,180,0.9);
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: rgba(192,192,192, 0.8);
      font-style: italic;
    }
    .navbar-custom .navbar-nav .nav-link {
      color: rgba(192,192,192, 0.8);
    }
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
      color: #ffffff;
    }
    .nav-link.active {
      color: white !important;
    }
    body {
      position: relative;
      background-color: #f0f8ff;
    }
    #carousel {
      width: 100%;
      max-width: 1200px;
      margin: 50px auto; 
    }
    .carousel-inner img {
      width: 100%;
      height: auto; 
      min-height: 300px; 
      border: 5px solid rgba(112,128,144, 0.8); 
    }
    .carousel-caption {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .carousel-caption h3 {
      font-size: 2.5rem;
    }
    .carousel-caption p {
      font-size: 1.25rem;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%235e6473' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }
    .container {
      max-width: 1200px; 
      margin: auto; 
    }
    .col-md-4 {
      margin-bottom: 30px; 
    }
    .grid-img {
      width: 100%;
      height: auto; 
      border-radius: 15px; 
    }
    .card {
      background-color: rgba(112,128,144,0.2);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      text-align: center;
    }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">


<main>
  <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#carousel">
        <img src="autologo.png" alt="Logo" style="width:40px;" class="rounded-pill"> Kuljetusfirma Oy
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#carousel" id="scrollToTop">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#meista">Meistä</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Automme</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" data-target="#accordionExample" data-show="yksityiskuljetus">Yksityiskuljetus</a></li>
              <li><a class="dropdown-item" href="#" data-target="#accordionExample" data-show="muuttoauto">Muuttoauto</a></li>
              <li><a class="dropdown-item" href="#" data-target="#accordionExample" data-show="limusiini">Limusiini</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#yhteystiedot">Yhteystiedot</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</main>



<div id="carousel" class="carousel slide" data-bs-ride="carousel" style="margin-top: 100px;">
  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
  </div>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kyyti.png" alt="Kuva 1" class="d-block">
      <div class="carousel-caption">
        <h3>A:sta B:hen nopeasti</h3>
        <p>Tilaa kyyti meiltä nopeasti ja vaivattomasti.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="jaettukyyti.png" alt="Kuva 2" class="d-block">
      <div class="carousel-caption">
        <h3>Kimppakyyti</h3>
        <p>Jaa kyytisi toisen kanssa ja säästä.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="limusiini.png" alt="Kuva 3" class="d-block">
      <div class="carousel-caption">
        <h3>Tilaa limusiini</h3>
        <p>Matkusta luksuksesta tinkimättä.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="van.png" alt="Kuva 4" class="d-block">
      <div class="carousel-caption">
        <h3>Varaa muuttoauto</h3>
        <p>Muuttamassa? Tilaa auto meiltä.</p>
      </div>
    </div>
  </div>
  
  
  <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Edellinen</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Seuraava</span>
  </a>
</div>



<div class="container" id="meista">
  <div class="row">
    <div class="col-md-4">
      <img src="kuljetusfirma_kuva_1.png" alt="Kuljetusfirma kuva 1" class="grid-img">
    </div>
    <div class="col-md-4 kuljetusfirma-info">
      <h2>Kuljetusfirma Oy</h2>
      <p>Tule nauttimaan laajasta valikoimastamme autoja.</p>
      <p>Löydät meidät Helsingistä, osoite Maakunnantie 20.</p>
      <p>Auki: su-to 9:30-20:00, pe-la 10:30-18:00</p>
    </div>
    <div class="col-md-4">
      <img src="kuljetusfirma_kuva_2.png" alt="Kuljetusfirma kuva 2" class="grid-img">
    </div>
  </div>
</div>

<div class="container my-5" id="cards">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="bmw.png" class="card-img-top" alt="BMW">
        <div class="card-body">
          <h5 class="card-title">BMW</h5>
          <p class="card-text">Urheilullinen suorituskyky yhdistettynä ajomukavuuteen.</p>
          <a href="#" class="btn btn-primary">Lue lisää</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="audi.png" class="card-img-top" alt="Audi">
        <div class="card-body">
          <h5 class="card-title">Audi</h5>
          <p class="card-text">Älyteknologia yhdistettynä tyylikkyyteen.</p>
          <a href="#" class="btn btn-primary">Lue lisää</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="volvo.png" class="card-img-top" alt="Volvo">
        <div class="card-body">
          <h5 class="card-title">Volvo</h5>
          <p class="card-text">Skandinaavinen muotoilu yhdistettynä turvallisuuteen.</p>
          <a href="#" class="btn btn-primary">Lue lisää</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="skoda.png" class="card-img-top" alt="Skoda">
        <div class="card-body">
          <h5 class="card-title">Skoda</h5>
          <p class="card-text">Älykäs suunnittelu yhdistettynä luotettavuuteen.</p>
          <a href="#" class="btn btn-primary">Lue lisää</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <style>
    
    .card {
      background-color: rgba(137, 17, 76, 0.8); 
      border: none; 
      color: rgba(255, 255, 255, 0.9); 
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card-header {
      background-color: rgba(241, 135, 187, 0.6); 
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      background-color: rgba(241, 135, 187, 0.3); 
      color: white; 
      border-radius: 0 0 10px 10px;
    }

    .btn {
      color: white; 
      text-align: left;
      width: 100%; 
      text-decoration: none;
    }

    .btn:hover {
      color: #ffccff; 
    }

  </style>
  <style>
    
    .card {
      background-color: rgba(70,130,180, 0.7); 
      border: none; 
      color: rgba(255, 255, 255, 0.9); 
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card-header {
      background-color: rgba(137, 17, 76, 0.8); 
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      background-color: rgba(70,130,180, 0.7); 
      color: white; 
      border-radius: 0 0 10px 10px;
    }

    .btn {
      color: white; 
      text-align: left;
      width: 100%; 
      text-decoration: none;
    }

    .btn:hover {
      color: #ffccff; 
    }

  </style>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card-body img {
      width: auto;
      height: 150px; 
      object-fit: cover;
      float: right;
      margin-left: 15px;
      border-radius: 5px;
    }
    .card-body {
      position: relative;
    }
  </style>

  

<div class="container my-5">
  <div id="accordion">
    
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseYksityiskuljetus">
          Yksityiskuljetus
        </a>
      </div>
      <div id="collapseYksityiskuljetus" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          <img src="yksityskuljetus.png" alt="Yksityiskuljetus" class="img-fluid mb-2">
          <p>Vuokraa yksityiskuljetus</p>
        </div>
      </div>
    </div>

    
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapsePakettiauto">
          Pakettiautot
        </a>
      </div>
      <div id="collapsePakettiauto" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          <img src="van_2.png" alt="Pakettiauto" class="img-fluid mb-2">
          <p>Vuokraa pakettiauto</p>
        </div>
      </div>
    </div>

    
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseLimusiini">
          Limusiini
        </a>
      </div>
      <div id="collapseLimusiini" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          <img src="limusiini-2.png" alt="Limusiini" class="img-fluid mb-2">
          <p>Vuokraa limusiini</p>
        </div>
      </div>
    </div>



<section id="yhteystiedot">
  <div class="container">
    <h2>Yhteystiedot</h2>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Otsikko</th>
            <th>Tiedot</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Osoite</td>
            <td>Maakunnantie 20, 00100 Helsinki</td>
          </tr>
          <tr>
            <td>Puhelin</td>
            <td><a href="tel:+3586579759">+358 12 345 6789</a></td>
          </tr>
          <tr>
            <td>Sähköposti</td>
            <td><a href="mailto:info@kuljetusfirmaoy.fi">info@kuljetusfirmaoy.fi</a></td>
          </tr>
          <tr>
            <td>Verkkosivut</td>
            <td><a href="https://www.kuljetusfirmaoy.fi" target="_blank">www.kuljetusfirmaoy.fi</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
</body>
</html>


